{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "app/main.py" },
    { "source": "/assets/(.*)", "destination": "/frontend/dist/assets/$1" },
    { "source": "/((?!api|assets).*)", "destination": "/frontend/dist/index.html" }
  ]
}